<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.0iegv4k0w7of041276cc817p4gub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.088y1fo0h6zz751cxrrj80hlhfmm'>
            <connection class='textscan' directory='/Users/zainabshaikh/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.088y1fo0h6zz751cxrrj80hlhfmm' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1922825953587339266]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([duration], FIND([duration], &quot; &quot;)))' />
      </column>
      <column caption='CEIL Value' datatype='integer' name='[Calculation_1922825953591959555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(AVG([Calculation_1922825953587339266]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_37203959E457464EBD0F001B052D92EE]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;TV Show&quot;' value='TV shows' />
        </aliases>
      </column>
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (type)' hidden='true' name='[Action (type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FAC9B125A13643349F81BD2AE43EEF00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total movies and tv Shows by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E82738061538484F95D37390C78706C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_876CB23EB24943F592A45CC8F688474E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Movies and Tv Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9F4A8CBE7B4648C6B6FC37CCDC130759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 20 movies and Tv shows generes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_18EEA5AF7A134E6B96E6F937688C4CCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Movies and Tv shows by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Movie Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Average duration of a Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1922825953587339266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([duration], FIND([duration], &quot; &quot;)))' />
            </column>
            <column caption='CEIL Value' datatype='integer' name='[Calculation_1922825953591959555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(AVG([Calculation_1922825953587339266]))' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1922825953591959555]' derivation='User' name='[usr:Calculation_1922825953591959555:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[usr:Calculation_1922825953591959555:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0iegv4k0w7of041276cc817p4gub].[usr:Calculation_1922825953591959555:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Realeased tv shows seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Average Released Season of a TV show</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1922825953587339266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([duration], FIND([duration], &quot; &quot;)))' />
            </column>
            <column caption='CEIL Value' datatype='integer' name='[Calculation_1922825953591959555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(AVG([Calculation_1922825953587339266]))' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1922825953591959555]' derivation='User' name='[usr:Calculation_1922825953591959555:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[usr:Calculation_1922825953591959555:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.0iegv4k0w7of041276cc817p4gub].[usr:Calculation_1922825953591959555:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Duration</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Ratings</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iegv4k0w7of041276cc817p4gub].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>&lt;</run>
                <run fontcolor='#d4d4d4'>[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]</run>
                <run fontcolor='#d4d4d4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]</rows>
        <cols>[federated.0iegv4k0w7of041276cc817p4gub].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Release Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 movies and Tv shows generes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Top 15 Movies and Tv shows Genre&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:listed_in:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iegv4k0w7of041276cc817p4gub].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:listed_in:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' />
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iegv4k0w7of041276cc817p4gub].[none:listed_in:nk]</rows>
        <cols>[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies and Tv Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Total movies and Tv Shows</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' />
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' />
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' />
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[pcto:ctd:show_id:qk]' />
              <color column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies and Tv shows by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Total Movies and TV shows By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:release_year:ok]'>
            <groupfilter from='1920' function='range' level='[none:release_year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0iegv4k0w7of041276cc817p4gub].[none:release_year:ok]' direction='ASC' using='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' />
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:release_year:ok]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]</rows>
        <cols>[federated.0iegv4k0w7of041276cc817p4gub].[none:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies and tv Shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#04a9e3' fontname='Tableau Medium' fontsize='12'>Total movies and tv shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;TV Show&quot;' value='TV shows' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_876CB23EB24943F592A45CC8F688474E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iegv4k0w7of041276cc817p4gub].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0iegv4k0w7of041276cc817p4gub].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Latitude (generated)]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Longitude (generated)]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]</column>
            <column>[federated.0iegv4k0w7of041276cc817p4gub].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' />
              <lod column='[federated.0iegv4k0w7of041276cc817p4gub].[none:country:nk]' />
              <color column='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' />
              <geometry column='[federated.0iegv4k0w7of041276cc817p4gub].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iegv4k0w7of041276cc817p4gub].[Latitude (generated)]</rows>
        <cols>[federated.0iegv4k0w7of041276cc817p4gub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.0iegv4k0w7of041276cc817p4gub' />
      </datasources>
      <datasource-dependencies datasource='federated.0iegv4k0w7of041276cc817p4gub'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column datatype='string' name='[type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;TV Show&quot;' value='TV shows' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='16' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='89222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='9889'>
                  <zone h='89222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='9889'>
                    <zone h='89222' id='5' type-v2='layout-basic' w='99000' x='500' y='9889'>
                      <zone h='42222' id='3' name='Total Movies and Tv shows by Year' w='43001' x='56499' y='56889'>
                      </zone>
                      <zone h='36775' id='11' name='Total Movies and Tv Shows' w='29125' x='70375' y='20114'>
                      </zone>
                      <zone h='42222' id='12' name='Top 20 movies and Tv shows generes' w='55999' x='500' y='56889'>
                      </zone>
                      <zone h='10225' id='24' name='Duration' w='7751' x='19061' y='9889'>
                      </zone>
                      <zone h='36775' id='9' name='Total movies and tv Shows by country' w='35132' x='500' y='20114'>
                      </zone>
                      <zone h='10225' id='25' name='Rating' w='8000' x='500' y='9889'>
                      </zone>
                      <zone h='10225' id='26' name='Release Year' w='10561' x='8500' y='9889'>
                      </zone>
                      <zone h='10225' id='27' name='Genre' w='23188' x='26812' y='9889'>
                      </zone>
                      <zone h='10225' id='21' name='Description' w='49500' x='50000' y='9889'>
                      </zone>
                      <zone h='36775' id='28' name='Ratings' w='34743' x='35632' y='20114'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='9000' id='15' name='Average Movie Duration' w='21624' x='34749' y='889'>
                </zone>
                <zone h='9000' id='20' name='Average Realeased tv shows seasons' w='20375' x='56373' y='889'>
                </zone>
                <zone h='5000' id='22' mode='dropdown' name='Description' param='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' type-v2='filter' w='22752' x='76748' y='889'>
                </zone>
                <zone h='4000' id='23' mode='dropdown' name='Description' param='[federated.0iegv4k0w7of041276cc817p4gub].[none:title:nk]' type-v2='filter' values='relevant' w='22752' x='76748' y='5889'>
                </zone>
                <zone h='9000' id='29' is-scaled='1' param='/Users/zainabshaikh/Desktop/Screenshot 2023-11-05 at 5.33.10 PM.jpeg' type-v2='bitmap' w='34249' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='10' name='Total movies and tv Shows by country' pane-specification-id='0' param='[federated.0iegv4k0w7of041276cc817p4gub].[ctd:show_id:qk]' type-v2='color' w='8750' x='89250' y='23778' />
        <zone h='6556' id='33' name='Top 20 movies and Tv shows generes' pane-specification-id='0' param='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' type-v2='color' w='8750' x='60625' y='62556' />
        <zone h='6556' id='32' name='Total Movies and Tv shows by Year' pane-specification-id='1' param='[federated.0iegv4k0w7of041276cc817p4gub].[none:type:nk]' type-v2='color' w='8750' x='45875' y='82222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
